:root {
    --first-color: white;
    --second-color: #484949;
    --third-color: black;
}

* {
    margin: 0;
    padding: 0;
    font-family: roboto;
}

header {
    min-height: 30vh;
    background-image: linear-gradient(rgba(3, 138, 161, 0.9), rgba(47, 165, 185, 0.9)), url(./images/background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*menue*/
nav {
    background-color: var(--first-color);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: rgb(156, 154, 150);
    cursor: pointer;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

/*logo*/
.logo img {
    float: left;
    width: 30%;
    height: 50%;
    background-color: none;
    margin-right: 70%;
}

/*search bar*/
.box {
    position: absolute;
    top: 3.5vh;
    right: 3vh;
    height: 5vh;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-bottom: 0;
    backdrop-filter: blur(4px) saturate(180%);
    background: var(--second-color);
    border-radius: 100vh;
    box-shadow: 0 1vh 4vh rgba(0, 0, 0, 0.3);
    padding-left: 10px;
    margin-top: 5%;
    margin-right: 0.3%;
}

.box:hover input {
    width: 40vh;
    color: var(--first-color);
}

.search-bar a img {
    width: 40%;
    height: 50%;
    margin-left: 50%;

}

.box input {
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}

/*pharmacy*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    padding-bottom: -2vh;
    color: var(--third-color);
    font-size: 350%;
}


header.phr {
    height: 100%;
    width: 100%;
    display: flex;
    row-gap: 3vh;
    column-gap: 3vh;
    margin-right: 10vh;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background: var(--first-color);
}
p.top{
    text-align: center;
    font-size: 20px;
    color: var(--third-color);
}

.wrapper{
    padding: 10px 10%;
}
#card-area{
    padding: 50px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box-areaa {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box-areaa img.one{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay {
	width: 100%;
	height: 0;
	background: linear-gradient(transparent, rgb(40, 153, 178) 100%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.overlay h3 {
	font-weight: 500;
	margin-bottom: 5px;
	margin-top: 80%;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 30px;
	letter-spacing: 2px;
}
.overlay a {
	margin-top: 10px;
	color: #262626;
	text-decoration: none;
	font-size: 14px;
	background: #fff;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
}
.box-areaa:hover img.one{
    transform: scale(1.1);
}
.box-areaa:hover .overlay{
    height: 100%;
}
p.see {
    margin-left: 45%;
    font-size: x-large;
    color: rgb(40, 153, 178);
    cursor: pointer;
    margin-top: 5vh;
  }
  p.see:hover{
    color:var(--third-color);
  }


/*footer*/
footer {
    background-color: rgb(2, 52, 109);
    position: relative;
    width: 100%;
    min-height: 350%;
    padding: 3rem 1rem;
    margin-top: 5%;
}

.container1 {
    max-width: 114%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;



}

.row {
    display: flex;
    justify-content: space-between;

}

.col {
    min-width: 250px;
    color: #f2f2f2f2;
    font-family: poppins;
    padding: 0 2rem;
}

img .logo {
    width: 60%;
    height: 50%;
    margin-top: 15%;
    margin-right: 80%;
}

.col h3 {
    color: rgb(81, 221, 240);
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}

.col h3::after {
    content: '';
    height: 3px;
    width: 0px;
    background-color: rgb(81, 221, 240);
    ;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;

}

.col h3:hover::after {
    width: 100%
}

.col .social a i {
    color: rgb(235, 19, 217);
    margin-top: 2rem;
    margin-right: 5%;
    transition: 0.3s ease;

}

.col .social a i:hover {
    transform: scale(2.5);

}

.col .links a {
    display: block;
    text-decoration: none;
    color: #f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}

.col .links a::before {
    content: '';
    height: 16px;
    width: 3px;
    position: absolute;
    top: 5px;
    left: -10px;
    background-color: rgb(61, 183, 253);
    transition: 0.5s ease;
    opacity: 0;
}

.col .links a:hover::before {
    opacity: 1;
}

.col .contact-details {
    display: inline-flex;
    justify-content: space-between;
}

.col .contact-details i {
    margin-right: 0px;
}

/*back to top button*/
html {
    scroll-behavior: smooth;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-decoration: none;
    transition: 0.9s ease-out;
}

.back-to-top span {
    color: var(--first-color);
    font-size: 1rem;
    transition: 0.6s ease-in;
}

.back-to-top:hover {
    transform: scale(1.2);

}

.back-to-top:hover span {
    transform: translateY(-4px);

}

img.scroll {
    width: 60px;
    display: flex;

}

/*copyright statement*/
p.rights {
    color: var(--primary-color);
    margin-left: 39%;
}
 /*footer*/

@media (max-width: 480px) {
  .why-content, .about-1, .boxx-container-2, .boxx-container1, .container4 {
    padding: 10px;
  }

  .boxx {
    flex: 1 1 100%;
  }

  .boxx h2, .boxx h5 {
    font-size: 14px;
  }

  .star i {
    font-size: 14px;
  }
}